<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorcake</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container"> 
   <header>
    <h1>Decorcake</h1>
    <nav>
    <ul>
        <li><a href="themes.html">themes</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="balloons.html">balloons</a></li>
    </ul>
    </nav>
    </header>
        <img src="img/feescake.jpg" alt="cake 1" height="300px">
        <img src="img/cakefee.jpg" alt="cake 2" height="300px">
    
</div>
</body>
</html>